Repository: Jacky-0227/luma
Catalog: Luma/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Add camera
zh_hans: 添加摄像头
zh_hant: 新增攝影機

source: Edit camera
zh_hans: 编辑摄像头
zh_hant: 編輯攝影機

source: Remove camera
zh_hans: 移除摄像头
zh_hant: 移除攝影機

source: Remove camera?
zh_hans: 移除摄像头？
zh_hant: 移除攝影機？

source: Remove
zh_hans: 移除
zh_hant: 移除

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Done
zh_hans: 完成
zh_hant: 完成

source: OK
zh_hans: 好
zh_hant: 好

source: Something needs attention
zh_hans: 需要处理的问题
zh_hant: 需要處理的問題

source: This removes the saved connection and password from this iPhone.
zh_hans: 将从这部 iPhone 移除已保存的连接信息和密码。
zh_hant: 這會從此 iPhone 移除已儲存的連線資訊和密碼。

source: YOUR PRIVATE VIEW
zh_hans: 专属于你的视野
zh_hant: 專屬於你的視野

source: Home. Within sight.
zh_hans: 家，近在眼前。
zh_hant: 家，近在眼前。

source: A quieter way to keep an eye on home.
zh_hans: 安心看家，从容相伴。
zh_hant: 安心看家，從容相伴。

source: Your cameras, one clear view.
zh_hans: 家中每一处，清晰可见。
zh_hant: 家中每一處，清晰可見。

source: A window to your world
zh_hans: 一扇窗，看见你的生活
zh_hant: 一扇窗，看見你的生活

source: Connect your first camera and bring home a little closer.
zh_hans: 连接第一台摄像头，让家近一点。
zh_hant: 連接第一台攝影機，讓家近一點。

source: Add your first camera
zh_hans: 添加第一台摄像头
zh_hant: 新增第一台攝影機

source: Direct connection. Yours alone.
zh_hans: 直接连接，私密安心。
zh_hant: 直接連線，私密安心。

source: READY TO CONNECT
zh_hans: 等待连接
zh_hant: 等待連線

source: Open live view
zh_hans: 打开实时画面
zh_hant: 開啟即時畫面

source: Make room for a new view.
zh_hans: 开启一个新的视角。
zh_hant: 開啟一個新的視角。

source: Fine-tune your connection.
zh_hans: 调整连接设置。
zh_hant: 調整連線設定。

source: Use the camera or recorder address on your home network.
zh_hans: 请输入家庭网络中摄像头或录像机的地址。
zh_hant: 請輸入家庭網路中攝影機或錄影機的位址。

source: CAMERA
zh_hans: 摄像头
zh_hant: 攝影機

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Front door
zh_hans: 家门口
zh_hant: 家門口

source: IP address or hostname
zh_hans: IP 地址或主机名
zh_hant: IP 位址或主機名稱

source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

source: Password
zh_hans: 密码
zh_hant: 密碼

source: Hide password
zh_hans: 隐藏密码
zh_hant: 隱藏密碼

source: Show password
zh_hans: 显示密码
zh_hant: 顯示密碼

source: DEVICE ACCOUNT
zh_hans: 设备账号
zh_hant: 裝置帳號

source: Use the device account, not your cloud account. Passwords stay in this iPhone’s Keychain.
zh_hans: 请输入设备账号，而非云服务账号。密码仅保存在这部 iPhone 的钥匙串中。
zh_hant: 請輸入裝置帳號，而非雲端服務帳號。密碼僅儲存在此 iPhone 的鑰匙圈中。

source: Channel
zh_hans: 通道
zh_hant: 通道

source: Default quality
zh_hans: 默认画质
zh_hant: 預設畫質

source: LIVE VIEW
zh_hans: 实时画面
zh_hant: 即時畫面

source: For a single camera, use channel 1. For a recorder, choose its camera channel.
zh_hans: 独立摄像头通常使用通道 1；录像机请选择对应摄像头的通道。
zh_hant: 獨立攝影機通常使用通道 1；錄影機請選擇對應攝影機的通道。

source: RTSP port
zh_hans: RTSP 端口
zh_hant: RTSP 連接埠

source: Use TCP
zh_hans: 使用 TCP
zh_hant: 使用 TCP

source: Custom stream path (optional)
zh_hans: 自定义视频流路径（选填）
zh_hant: 自訂串流路徑（選填）

source: ADVANCED
zh_hans: 高级设置
zh_hant: 進階設定

source: Leave the path empty for Hikvision. A custom path is used as entered for both quality options.
zh_hans: 海康设备可留空。填写自定义路径后，两种画质均使用该路径。
zh_hant: 海康裝置可留空。填寫自訂路徑後，兩種畫質皆使用該路徑。

source: Enter a port number between 1 and 65535.
zh_hans: 请输入 1–65535 之间的端口号。
zh_hant: 請輸入 1–65535 之間的連接埠號碼。

source: EXPERIENCE
zh_hans: 使用体验
zh_hant: 使用體驗

source: Language
zh_hans: 语言
zh_hant: 語言

source: Follows iPhone settings
zh_hans: 跟随 iPhone 设置
zh_hant: 跟隨 iPhone 設定

source: Open language & privacy settings
zh_hans: 打开语言与隐私设置
zh_hant: 開啟語言與隱私權設定

source: PRIVATE BY DESIGN
zh_hans: 隐私，从设计开始
zh_hant: 隱私，從設計開始

source: Camera video connects directly to your device.
zh_hans: 摄像头视频直接传输到你的设备。
zh_hant: 攝影機影像直接傳輸至你的裝置。

source: Passwords are stored in the iPhone Keychain.
zh_hans: 密码保存在 iPhone 钥匙串中。
zh_hant: 密碼儲存在 iPhone 鑰匙圈中。

source: No accounts, advertising or analytics in Luma.
zh_hans: Luma 无需注册，没有广告和使用情况统计。
zh_hant: Luma 無需註冊，沒有廣告和使用情況統計。

source: Version
zh_hans: 版本
zh_hant: 版本

source: Open-source software
zh_hans: 开源软件
zh_hant: 開放原始碼軟體

source: Luma uses MobileVLCKit to play camera streams.
zh_hans: Luma 使用 MobileVLCKit 播放摄像头视频流。
zh_hant: Luma 使用 MobileVLCKit 播放攝影機串流。

source: VLCKit source & license
zh_hans: VLCKit 源代码与许可证
zh_hant: VLCKit 原始碼與授權條款

source: MobileVLCKit is distributed under LGPL 2.1 or later. See the project’s ThirdPartyNotices for source and relinking information.
zh_hans: MobileVLCKit 按 LGPL 2.1 或更新版本分发。源代码和重新链接说明请参阅项目中的 ThirdPartyNotices。
zh_hant: MobileVLCKit 依 LGPL 2.1 或更新版本散布。原始碼和重新連結說明請參閱專案中的 ThirdPartyNotices。

source: ABOUT
zh_hans: 关于
zh_hant: 關於

source: Unable to open camera
zh_hans: 无法打开摄像头
zh_hant: 無法開啟攝影機

source: Try again
zh_hans: 重试
zh_hant: 再試一次

source: Preparing live view…
zh_hans: 正在准备实时画面…
zh_hant: 正在準備即時畫面…

source: Live view pauses when Luma is in the background.
zh_hans: Luma 进入后台后会暂停实时播放。
zh_hant: Luma 進入背景後會暫停即時播放。

source: Camera video
zh_hans: 摄像头画面
zh_hant: 攝影機畫面

source: Enable sound
zh_hans: 开启声音
zh_hant: 開啟聲音

source: Mute
zh_hans: 静音
zh_hant: 靜音

source: Exit full screen
zh_hans: 退出全屏
zh_hant: 結束全螢幕

source: Full screen
zh_hans: 全屏
zh_hant: 全螢幕

source: Connecting…
zh_hans: 正在连接…
zh_hant: 正在連線…

source: Buffering
zh_hans: 缓冲中
zh_hant: 緩衝中

source: Reconnect
zh_hans: 重新连接
zh_hant: 重新連線

source: Live view
zh_hans: 实时画面
zh_hant: 即時畫面

source: Stream quality
zh_hans: 播放画质
zh_hant: 播放畫質

source: Clear uses the main stream. Fluent uses less bandwidth.
zh_hans: 高清使用主码流，流畅模式更节省带宽。
zh_hant: 清晰使用主串流，流暢模式更節省頻寬。

source: This camera uses a custom stream path.
zh_hans: 此摄像头使用自定义视频流路径。
zh_hant: 此攝影機使用自訂串流路徑。

source: Fill video frame
zh_hans: 填满画面
zh_hant: 填滿畫面

source: Device
zh_hans: 设备
zh_hant: 裝置

source: Transport
zh_hans: 传输方式
zh_hant: 傳輸方式

source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

source: Connecting
zh_hans: 连接中
zh_hant: 連線中

source: Live
zh_hans: 实时
zh_hant: 即時

source: Connection unavailable
zh_hans: 连接不可用
zh_hant: 連線無法使用

source: Clear
zh_hans: 高清
zh_hant: 清晰

source: Fluent
zh_hans: 流畅
zh_hant: 流暢

source: Address incomplete
zh_hans: 地址尚未填写完整
zh_hant: 位址尚未填寫完整

source: Enter a camera name between 1 and 80 characters.
zh_hans: 请输入 1–80 个字符的摄像头名称。
zh_hant: 請輸入 1–80 個字元的攝影機名稱。

source: Enter a valid IP address or hostname without rtsp://, a port, path, or credentials.
zh_hans: 请输入有效的 IP 地址或主机名，不要包含 rtsp://、端口、路径或账号密码。
zh_hant: 請輸入有效的 IP 位址或主機名稱，不要包含 rtsp://、連接埠、路徑或帳號密碼。

source: Enter a port between 1 and 65535. RTSP usually uses 554.
zh_hans: 端口须在 1–65535 之间，RTSP 通常使用 554。
zh_hant: 連接埠須在 1–65535 之間，RTSP 通常使用 554。

source: Enter a channel between 1 and 999. Standalone cameras usually use 1.
zh_hans: 通道号须在 1–999 之间，独立摄像头通常使用 1。
zh_hant: 通道號碼須在 1–999 之間，獨立攝影機通常使用 1。

source: The username cannot contain line breaks or control characters.
zh_hans: 用户名不能包含换行或控制字符。
zh_hant: 使用者名稱不能包含換行或控制字元。

source: A custom path must start with / and cannot contain a URL, credentials, query parameters, or a fragment.
zh_hans: 自定义路径须以 / 开头，且不能包含网址、账号密码、查询参数或片段。
zh_hant: 自訂路徑須以 / 開頭，且不能包含網址、帳號密碼、查詢參數或片段。

source: Unable to create a stream address. Check the camera connection settings.
zh_hans: 无法生成视频流地址，请检查摄像头连接设置。
zh_hant: 無法產生串流位址，請檢查攝影機連線設定。

source: The camera password is missing. Edit the camera and save its password again.
zh_hans: 找不到此摄像头的密码，请编辑摄像头并重新保存密码。
zh_hant: 找不到此攝影機的密碼，請編輯攝影機並重新儲存密碼。

source: The saved password could not be read. Edit the camera and save its password again.
zh_hans: 无法读取已保存的密码，请编辑摄像头并重新保存密码。
zh_hant: 無法讀取已儲存的密碼，請編輯攝影機並重新儲存密碼。

source: Unable to access Keychain. Unlock your iPhone and try again.
zh_hans: 无法访问钥匙串，请解锁 iPhone 后重试。
zh_hant: 無法存取鑰匙圈，請解鎖 iPhone 後再試一次。

source: Camera settings could not be read. The original file is preserved and changes are paused. Unlock your iPhone and reopen Luma. If this continues, preserve the app data.
zh_hans: 暂时无法读取摄像头配置，原文件已保留，修改已暂停。请解锁 iPhone 并重新打开 Luma；若仍然失败，请保留应用数据。
zh_hant: 暫時無法讀取攝影機設定，原檔案已保留，修改已暫停。請解鎖 iPhone 並重新開啟 Luma；若仍然失敗，請保留 App 資料。

source: Camera settings could not be saved. The original settings and password were restored. Check available storage and try again.
zh_hans: 摄像头配置保存失败，原配置和密码已恢复。请检查剩余存储空间后重试。
zh_hant: 攝影機設定儲存失敗，原設定和密碼已還原。請檢查可用儲存空間後再試一次。

source: Camera settings cannot be safely changed right now. Reopen Luma. If this continues, preserve the app data.
zh_hans: 当前无法安全修改摄像头配置。请重新打开 Luma；若仍然失败，请保留应用数据。
zh_hant: 目前無法安全修改攝影機設定。請重新開啟 Luma；若仍然失敗，請保留 App 資料。

source: Saving failed and the password could not be restored. Changes are paused. Unlock your iPhone, reopen Luma, and check this camera's password.
zh_hans: 保存失败，且密码未能恢复，修改已暂停。请解锁 iPhone，重新打开 Luma 并检查此摄像头的密码。
zh_hant: 儲存失敗，且密碼未能還原，修改已暫停。請解鎖 iPhone，重新開啟 Luma 並檢查此攝影機的密碼。

source: Check the camera address and connection settings.
zh_hans: 请检查摄像头地址和连接设置。
zh_hant: 請檢查攝影機位址和連線設定。

source: Unable to play this camera. Check its address, account, and Wi-Fi connection.
zh_hans: 无法播放此摄像头画面，请检查设备地址、账号和 Wi-Fi 连接。
zh_hant: 無法播放此攝影機畫面，請檢查裝置位址、帳號和 Wi-Fi 連線。

source: The camera did not respond. Check Local Network access in Settings and connect to the same Wi-Fi.
zh_hans: 摄像头未响应。请在“设置”中允许访问“本地网络”，并连接到与摄像头相同的 Wi-Fi。
zh_hant: 攝影機未回應。請在「設定」中允許存取「區域網路」，並連接到與攝影機相同的 Wi-Fi。

source: Cameras
zh_hans: 摄像头
zh_hant: 攝影機

source: Dashboard
zh_hans: 多画面
zh_hant: 多畫面

source: Library
zh_hans: 媒体库
zh_hant: 媒體庫

source: Enter a control port between 1 and 65535. HTTP usually uses 80; HTTPS uses 443.
zh_hans: 控制端口须在 1–65535 之间。HTTP 通常使用 80，HTTPS 通常使用 443。
zh_hant: 控制連接埠須在 1–65535 之間。HTTP 通常使用 80，HTTPS 通常使用 443。

source: Enter a PTZ channel between 1 and 999. This may differ from the video channel.
zh_hans: 云台通道须在 1–999 之间，可能与视频通道不同。
zh_hant: 雲台通道須在 1–999 之間，可能與影像通道不同。

source: Enable PTZ control in this camera's settings first.
zh_hans: 请先在此摄像头的设置中启用云台控制。
zh_hant: 請先在此攝影機的設定中啟用雲台控制。

source: Check the PTZ control address, port, and channel.
zh_hans: 请检查云台控制地址、端口和通道。
zh_hant: 請檢查雲台控制位址、連接埠和通道。

source: PTZ could not connect. Check the control port, local network access, and device account. HTTP requires Digest authentication; HTTPS requires a trusted certificate.
zh_hans: 无法连接云台。请检查控制端口、本地网络权限和设备账号。HTTP 需要 Digest 认证，HTTPS 需要受信任的证书。
zh_hant: 無法連接雲台。請檢查控制連接埠、區域網路權限和裝置帳號。HTTP 需要 Digest 驗證，HTTPS 需要受信任的憑證。

source: The device rejected PTZ access. Check the device account and its PTZ permission.
zh_hans: 设备拒绝了云台访问，请检查设备账号及其云台控制权限。
zh_hant: 裝置拒絕了雲台存取，請檢查裝置帳號及其雲台控制權限。

source: This device or channel does not support timed ISAPI PTZ control.
zh_hans: 此设备或通道不支持 ISAPI 限时云台控制。
zh_hant: 此裝置或通道不支援 ISAPI 限時雲台控制。

source: The PTZ response was not valid. Check the control port and device settings.
zh_hans: 云台响应无效，请检查控制端口和设备设置。
zh_hant: 雲台回應無效，請檢查控制連接埠和裝置設定。

source: The camera rejected this PTZ command. Check timed PTZ support, the control channel, and account permissions.
zh_hans: 摄像头拒绝了此云台指令。请确认设备支持限时云台控制，并检查控制通道和账号权限。
zh_hant: 攝影機拒絕了此雲台指令。請確認裝置支援限時雲台控制，並檢查控制通道和帳號權限。

source: Pan, tilt & zoom
zh_hans: 云台与变焦
zh_hant: 雲台與變焦

source: Hold a direction to move. Release to stop.
zh_hans: 按住方向键移动，松开即可停止。
zh_hant: 按住方向鍵移動，放開即可停止。

source: Stop movement
zh_hans: 停止移动
zh_hant: 停止移動

source: Each hold stops after two seconds. Press again to continue.
zh_hans: 每次按住最多移动两秒，松开后再次按住即可继续。
zh_hant: 每次按住最多移動兩秒，放開後再次按住即可繼續。

source: Activate to move a short distance.
zh_hans: 激活后短距离移动。
zh_hant: 啟用後短距離移動。

source: Move up left
zh_hans: 向左上移动
zh_hant: 向左上移動

source: Move up
zh_hans: 向上移动
zh_hant: 向上移動

source: Move up right
zh_hans: 向右上移动
zh_hant: 向右上移動

source: Move left
zh_hans: 向左移动
zh_hant: 向左移動

source: Move right
zh_hans: 向右移动
zh_hant: 向右移動

source: Move down left
zh_hans: 向左下移动
zh_hant: 向左下移動

source: Move down
zh_hans: 向下移动
zh_hant: 向下移動

source: Move down right
zh_hans: 向右下移动
zh_hant: 向右下移動

source: Zoom out
zh_hans: 缩小
zh_hant: 縮小

source: Zoom in
zh_hans: 放大
zh_hant: 放大

source: Enable pan, tilt & zoom
zh_hans: 启用云台与变焦
zh_hant: 啟用雲台與變焦

source: PTZ channel
zh_hans: 云台通道
zh_hant: 雲台通道

source: Control port
zh_hans: 控制端口
zh_hant: 控制連接埠

source: Use HTTPS for controls
zh_hans: 使用 HTTPS 控制
zh_hant: 使用 HTTPS 控制

source: PTZ CAMERA
zh_hans: 云台摄像头
zh_hant: 雲台攝影機

source: For supported Hikvision cameras. Use the camera’s web port and an account with PTZ permission.
zh_hans: 适用于支持此功能的海康摄像头。请使用设备的网页端口，以及拥有云台控制权限的账号。
zh_hant: 適用於支援此功能的海康攝影機。請使用裝置的網頁連接埠，以及擁有雲台控制權限的帳號。

source: Enter a control port between 1 and 65535.
zh_hans: 请输入 1–65535 之间的控制端口号。
zh_hant: 請輸入 1–65535 之間的控制連接埠號碼。

source: Every angle. Together.
zh_hans: 每个角度，一眼尽览。
zh_hant: 每個角度，一眼盡覽。

source: Up to four cameras at a time. Fluent streams, sound off.
zh_hans: 同时查看最多四路画面，使用流畅画质并静音。
zh_hant: 同時查看最多四路畫面，使用流暢畫質並靜音。

source: No cameras yet
zh_hans: 尚未添加摄像头
zh_hant: 尚未新增攝影機

source: Add a camera from the home screen to use the dashboard.
zh_hans: 先在摄像头页面添加设备，即可使用多画面。
zh_hant: 先在攝影機頁面新增裝置，即可使用多畫面。

source: Tap a camera to open its live view and controls.
zh_hans: 轻点摄像头，打开实时画面和控制面板。
zh_hant: 點一下攝影機，開啟即時畫面和控制面板。

source: Cameras with a custom path use that stream in the dashboard.
zh_hans: 已填写自定义路径的摄像头，在多画面中也使用该视频流。
zh_hant: 已填寫自訂路徑的攝影機，在多畫面中也使用該串流。

source: Reconnect cameras
zh_hans: 重新连接摄像头
zh_hant: 重新連接攝影機

source: Preparing views…
zh_hans: 正在准备画面…
zh_hant: 正在準備畫面…

source: Previous cameras
zh_hans: 上一组摄像头
zh_hant: 上一組攝影機

source: Page %lld of %lld
zh_hans: 第 %lld 页，共 %lld 页
zh_hant: 第 %lld 頁，共 %lld 頁

source: Next cameras
zh_hans: 下一组摄像头
zh_hant: 下一組攝影機

source: Live · Muted
zh_hans: 实时 · 静音
zh_hant: 即時 · 靜音

source: Snapshot
zh_hans: 截图
zh_hant: 截圖

source: Recording
zh_hans: 录像
zh_hant: 錄影

source: Record
zh_hans: 录像
zh_hant: 錄影

source: Stop recording
zh_hans: 停止录像
zh_hant: 停止錄影

source: Saving media…
zh_hans: 正在保存媒体…
zh_hant: 正在儲存媒體…

source: Recordings stop automatically after 5 minutes.
zh_hans: 录像会在 5 分钟后自动停止。
zh_hant: 錄影會在 5 分鐘後自動停止。

source: Snapshot saved to Library.
zh_hans: 截图已保存到媒体库。
zh_hant: 截圖已儲存至媒體庫。

source: Recording saved to Library.
zh_hans: 录像已保存到媒体库。
zh_hant: 錄影已儲存至媒體庫。

source: Capture failed. The stream may have disconnected or this format may not support recording.
zh_hans: 无法完成截取，视频流可能已断开，或当前格式不支持录像。
zh_hant: 無法完成擷取，串流可能已中斷，或目前格式不支援錄影。

source: No complete media file was produced. Please try again.
zh_hans: 未能生成完整的媒体文件，请重试。
zh_hant: 未能產生完整的媒體檔案，請再試一次。

source: The local media library is unavailable.
zh_hans: 本地媒体库暂时不可用。
zh_hant: 本機媒體庫暫時無法使用。

source: Unable to save this capture. Check the available storage on your iPhone.
zh_hans: 无法保存此次截取，请检查 iPhone 的剩余存储空间。
zh_hant: 無法儲存此次擷取，請檢查 iPhone 的可用儲存空間。

source: Unable to delete this item. Please try again.
zh_hans: 无法删除此项目，请重试。
zh_hant: 無法刪除此項目，請再試一次。

source: Starting recording…
zh_hans: 正在开始录像…
zh_hant: 正在開始錄影…

source: This is not a supported Luma backup. Choose a valid configuration file under 2 MB.
zh_hans: Luma 不支持此备份，请选择小于 2 MB 的有效配置文件。
zh_hant: Luma 不支援此備份，請選擇小於 2 MB 的有效設定檔案。

source: Keep a copy of your camera settings.
zh_hans: 为摄像头配置保留一份备份。
zh_hant: 為攝影機設定保留一份備份。

source: Backups include device names, addresses and usernames. Passwords, snapshots and recordings are not included.
zh_hans: 备份包含设备名称、地址和用户名，不包含密码、截图和录像。
zh_hant: 備份包含裝置名稱、位址和使用者名稱，不包含密碼、截圖和錄影。

source: Export configuration
zh_hans: 导出配置
zh_hant: 匯出設定

source: Import configuration
zh_hans: 导入配置
zh_hant: 匯入設定

source: Import adds new cameras and keeps existing settings. Enter each imported camera’s password before connecting.
zh_hans: 导入会添加新摄像头并保留现有配置。连接前，请为导入的每台摄像头填写密码。
zh_hant: 匯入會新增攝影機並保留現有設定。連線前，請為匯入的每台攝影機填寫密碼。

source: %lld cameras added.
zh_hans: 已添加 %lld 台摄像头。
zh_hant: 已新增 %lld 台攝影機。

source: Configuration backup
zh_hans: 配置备份
zh_hant: 設定備份

source: The backup could not be exported. Try another location.
zh_hans: 无法导出备份，请尝试其他保存位置。
zh_hant: 無法匯出備份，請嘗試其他儲存位置。

source: The backup could not be imported. Choose a valid Luma configuration file under 2 MB.
zh_hans: 无法导入备份，请选择小于 2 MB 的有效 Luma 配置文件。
zh_hant: 無法匯入備份，請選擇小於 2 MB 的有效 Luma 設定檔案。

source: Your local library
zh_hans: 你的本地媒体库
zh_hant: 你的本機媒體庫

source: Snapshots and recordings stay on this device. Capture a moment from live view to begin.
zh_hans: 截图和录像保存在此设备上。从实时画面中截取一个瞬间，开始收藏。
zh_hant: 截圖和錄影儲存在此裝置上。從即時畫面中擷取一個瞬間，開始收藏。

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: File unavailable
zh_hans: 文件不可用
zh_hant: 檔案無法使用

source: Delete this item?
zh_hans: 删除此项目？
zh_hant: 刪除此項目？

source: The file will be permanently removed from this device.
zh_hans: 此文件将从设备上永久删除。
zh_hant: 此檔案將從裝置上永久刪除。

source: Media library
zh_hans: 媒体库
zh_hant: 媒體庫

source: Export
zh_hans: 导出
zh_hant: 匯出

source: Pause
zh_hans: 暂停
zh_hant: 暫停

source: Play recording
zh_hans: 播放录像
zh_hant: 播放錄影

source: This recording could not be played.
zh_hans: 无法播放此录像。
zh_hant: 無法播放此錄影。

source: Stop
zh_hans: 停止
zh_hant: 停止

source: The previous stream is still closing. Wait a moment, then reconnect.
zh_hans: 上一个视频流仍在关闭中。请稍后重新连接。

source: Camera controls are detected automatically.
zh_hans: 自动识别摄像头控制功能。

source: Advanced control connection
zh_hans: 高级控制连接

source: Luma checks PTZ capabilities when you open live view. Detection does not move the camera. The control port is separate from the RTSP port.
zh_hans: 打开实时画面时，Luma 会自动检测云台能力，检测不会移动摄像头。控制端口与 RTSP 端口是独立的。

source: Detecting camera controls…
zh_hans: 正在识别摄像头控制功能…

source: This device did not report compatible PTZ controls.
zh_hans: 设备未报告兼容的云台控制能力。

source: PTZ detection is unavailable. Check the control port and device account; live view can continue.
zh_hans: 暂时无法识别云台能力。请检查控制端口和设备账号；实时画面可继续播放。

source: This camera uses a different network interface. Stop other cameras before reconnecting.
zh_hans: 这台摄像头使用不同的网络连接。请先停止其他摄像头，再重新连接。

source: No local IPv4 route is available for this camera. Check your Wi-Fi connection.
zh_hans: 无法通过本地 IPv4 网络连接这台摄像头。请检查 Wi-Fi 连接。
